# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

# print(" Введите сторону a ", end="")
# a = int(input())

# print(" Введите сторону b ", end="")
# b = int(input())

# print(" Введите сторону c ", end="")
# c = int(input())

# if (a+b) >= c and (a+c) >= b and (b+c) >= a:
#     if a == c or b == c or a == b:
#         if a == c and a == b:
#             print(" Это равносторонний треугольник", end="")
#         else:
#             print(" Это равнобедренный треугольник", end="")
#     else:
#         print(" Это разносторонний треугольник", end="")
# else:
#     print(" Треугольника с такими сторонами не существует", end="")


# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

N = -1

while N < 0 or N > 100000:
    print(" Введите целое число от 0 до 100 000 ", end="")
    N = int(input())

simple = True

if N > 1:
    for i in range(2, N-1):
        if N % i == 0:
            simple = False
            break

    if simple:
        print(N, " - простое число ", end="")
    else:
        print(N, " - составное число ", end="")
else:
    print("Числа 0 и 1 не являются ни простыми, ни составными - это особый случай", end="")


# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:

# from random import randint
# N = randint(0, 1000)
# print(" Попробуйте угадать целое число от 0 до 1000! \n", end="")
# for i in range(10):
#     print(" Введите загаданное число ", end="")
#     guess = int(input())
#     if guess == N:
#         print(" Поздравляю, вы угадали! ", end="")
#         break
#     elif i < 9:
#         if guess < N:
#             print(" Нет, загаданное число больше! ", end="")
#         else:
#             print(" Нет, загаданное число меньше! ", end="")
#     else:
#         print(" Попытки закончились. Загаданное число - ", N, end="")
